[33mcommit cc548b6447f63db2bdfce6e48343629aa5a8deef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 10:44:09 2020 +0100

    New logging

[33mcommit ff903cc7fadfe609c01df3915c5ad59c917254ed[m
Merge: 3af21ce ad45c98
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 10:35:24 2020 +0100

    merged feature

[33mcommit 3af21cea69b47d4578fa113145447d7f8b0021ba[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 10:29:37 2020 +0100

    Master Anpassung

[33mcommit ad45c98b8482da8d873416d6dd54e8b24861b654[m[33m ([m[1;32mconfig[m[33m)[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 10:27:07 2020 +0100

    Feature 1

[33mcommit d9a85bc85f2ab155e3af05553f89a113c51104b2[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 10:20:54 2020 +0100

    Feature 1

[33mcommit 16e6dcc03ca77b7cb37bf72a886230bfbb58d038[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 10:10:25 2020 +0100

    Inital Spring Boot Version

[33mcommit 64f5f9b1264b2b642f2c7d94acbbb9a84a5532a3[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 09:48:09 2020 +0100

    version 3

[33mcommit 77a0a62dcaec379b78571826facd3b6161c6d169[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 09:44:56 2020 +0100

    version 2

[33mcommit 6af3c336f45c40c7e5a73bcb41d5a4dd8fb8758e[m
Author: Peter Andres <p-andres@gmx.ch>
Date:   Sun Mar 8 09:44:00 2020 +0100

    initial commit
